VivoAdsGameDataReportsPo(id=RS_5402d9619556b5204635273243025186558420210707,
 accountNumber=5402d9619556b5204635,
 reportDate=20210707,
 packageName=com.hdhd.kxpyp.vivoad.vivo,
 company=武汉指娱互动信息技术有限公司,
 registerNum=0,
 activeNum=0,
 startupNum=0,
 startupRate=0.0,
 startupAveragePrice=0.0,
 payNum=0,
 orderAmount=0,
 newPayNum=0,
 newOrderAmount=0,
 vz=0.0,
 ticket=0,
 rechargeNum=0,
 rechargeAmount=0,
 retain2d=0,
 retain3d=0,
 retain7d=0,
 ltv7=0,
 ltv15=0,
 ltv30=0,
 ltv45=0,
 ltv60=0,
 actualIncome=0,
 campaignId=6531986,
 campaignName=kxpyp-联盟ocpc-图文-6.28,
 groupId=1919200,
 groupName=kxpyp-联盟ocpc-图文,
 advertisementId=2732430,
 advertisementName=kxpyp-联盟ocpc--插屏竖图,
 creativeId=25186558,
 placeType=4,
 placeTypeName=插屏,
 mediaType=2,
 mediaTypeName=广告联盟,
 appName=开心拼一拼-倒沙我最强水排序拼图,
 reportTime=Wed Jul 07 00:00:00 CST 2021,
 showCount=780,
 clickCount=29,
 downloadCount=21,
 spent=3.97,
 clickRate=0.03717948717948718,
 cpc=0.14,
 cpm=5.09,
 cpd=0.19,
 downloadRate=0.026923076923076925,
 activateCount=2,
 activateRate=0.06896551724137931,
 cpActivate=1.99,
 registerCount=0,
 registerRate=0.0,
 cpRegister=0.0,
 formsubmitCount=0,
 formsubmitRate=0.0,
 cpFormsubmit=0.0,
 normalActivateCount=0,
 normalActivateRate=0.0,
 cpNormalActivate=0.0,
 backActivateCount=0,
 cpBackActivate=0.0,
 backActivateRate=0.0,
 backRegisterCount=0,
 cpBackRegister=0.0,
 backRegisterRate=0.0,
 addDesktopCount=0,
 addDesktopRate=0.0,
 addDesktopAveragePrice=0.0,
 customRetainCount=0,
 customRetainRate=0.0,
 cpCustomRetain=0.0,
 gamePayCount=0,
 gamePayRate=0.0,
 cpGamePay=0.0,
 customPayCount=0,
 customPayRate=0.0,
 cpCustomPay=0.0,
 reactivation=0,
 reactivationRate=0.0,
 cpReactivation=0.0,
 activateC=0,
 activateCRate=0.0,
 cpActivateC=0.0,
 normalActivateC=null,
 normalActivateCRate=null,
 cpNormalActivateC=null,
 backActivateC=0,
 backActivateCRate=0.0,
 cpBackActivateC=0.0,
 registerC=0,
 registerCRate=0.0,
 cpRegisterC=0.0,
 backRegisterC=0,
 backRegisterCRate=0.0,
 cpBackRegisterC=0.0,
 addDesktopC=0,
 addDesktopCRate=0.0,
 cpAddDesktopC=0.0,
 cDownloadCount=0,
 cDownloadRate=0.0,
 cpCDownload=0.0,
 customRetainC=0,
 customRetainCRate=0.0,
 cpCustomRetainC=0.0,
 gamePayC=0,
 gamePayCRate=0.0,
 cpGamePayC=0.0,
 customPayC=0,
 customPayCRate=0.0,
 cpCustomPayC=0.0,
 reactivationC=0,
 reactivationCRate=0.0,
 cpReactivationC=0.0)